%% GYRO MODEL
%%% Standard First Order System  y/u = k / (tau s + 1)%%%
timeConstant = 0.01; % tau
sensitivity = 1; % k

firstOrderNumerator = sensitivity;
firstOrderDenominator = [timeConstant 1]
firstOrderSystem = tf(firstOrderNumerator, firstOrderDenominator);
firstOrderStep = step(firstOrderSystem);
[magnitude, phase, frequencies] = bode(firstOrderSystem);
figure
bode(firstOrderSystem)

i = 0;
magnitudeDB(size(magnitude(:,:))) = 0;
for val = magnitude(:,:)
i = i + 1;
magnitudeDB(i) = -10* log10(1/val);
end

figure
set(gca, 'XScale', 'log')
